# demo_jpa

./: .gitignore  pom.xml
docs/init-data/: init-data.sql
src/main/java/org/hkmadao/core/: ApplicationContextUtil.java
src/main/java/org/hkmadao/core/advanquery/: AqCondition.java  AqFilterNode.java  AqLogicNode.java  AqOrder.java  AqPageInfo.java  AqPageInfoInput.java  EntityCondition.java
src/main/java/org/hkmadao/core/advanquery/operators/comparison/: BetweenOperator.java  EqualOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  IOperator.java  InOperator.java  LessThanOperator.java  LessThanOrEqualToOperator.java  LikeLeftOperator.java  LikeOperator.java  LikeRightOperator.java  NotEqualOperator.java  NotInOperator.java  NotNullOperator.java  NullOperator.java  OperatorFactor.java
src/main/java/org/hkmadao/core/base/: AggBaseDesc.java  BaseDesc.java  BaseEntity.java  BusinessException.java  DtoClazzTree.java  DtoIdentify.java  DtoIgnoreProperty.java
src/main/java/org/hkmadao/core/base/controller/: BaseAggController.java  BaseController.java
src/main/java/org/hkmadao/core/base/desc/: AttributeInfo.java  EntityInfo.java  JoinInfo.java
src/main/java/org/hkmadao/core/base/enums/: EChildAssociateType.java  EDataType.java  EParentAssociateType.java
src/main/java/org/hkmadao/core/base/rule/: IRule.java  RuleManager.java
src/main/java/org/hkmadao/core/base/service/: BaseAggService.java  BaseService.java  EntityIsolation.java  IBaseAggService.java  IBaseService.java
src/main/java/org/hkmadao/core/base/utils/: EntityConvertUtil.java  EntityUtil.java  NameSwitchUtils.java
src/main/java/org/hkmadao/core/cache/: DescManager.java
src/main/java/org/hkmadao/core/constant/: DOStatus.java
src/main/java/org/hkmadao/core/utils/: IdGenerator.java
src/main/java/org/hkmadao/tcdt/: Application.java
src/main/java/org/hkmadao/tcdt/conf/: AdviceController.java  CommonResult.java  CusResult.java  DateFormatConfig.java  DeleteRefErrorMessageVO.java  GlobalCorsConfig.java  ResponseBodyAnalysis.java
src/main/java/org/hkmadao/tcdt/conf/security/: CommonBean.java  JwtTokenUtil.java  KeyUtil.java  SecurityConfig.java  TcdtPasswordEncoder.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/org/hkmadao/tcdt/conf/security/info/: LoginUserReq.java  TcdtUserDetails.java  TcdtUserInfo.java
src/main/java/org/hkmadao/tcdt/conf/security/tokenmgr/: DbTokenManager.java  ITokenManager.java  MapDbTokenManager.java  MemoryTokenManager.java
src/main/java/org/hkmadao/tcdt/conf/shiro/: ShiroConfig.java  ShiroToken.java  TokenCredentialsMatcher.java  TokenFilter.java  TokenRealm.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/controller/: MenuController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/dao/desc/: MenuDesc.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/dao/entity/: Menu.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/dao/repository/: MenuRepository.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/dto/po/: MenuPO.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/dto/vo/: MenuVO.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/service/: IMenuService.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/menu/service/impl/: MenuServiceImpl.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/controller/: RoleController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/dao/desc/: RoleDesc.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/dao/entity/: Role.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/dao/repository/: RoleRepository.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/dto/po/: RolePO.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/dto/vo/: RoleVO.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/service/: IRoleService.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/role/service/impl/: RoleServiceImpl.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/roleagg/controller/: RoleAggController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/roleagg/dao/aggdesc/: RoleMDesc.java  RoleMenuMDesc.java  UserRoleMDesc.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/roleagg/service/: IRoleAggService.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/roleagg/service/impl/: RoleAggServiceImpl.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/rolemenu/controller/: RoleMenuController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/rolemenu/service/: IRoleMenuService.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/user/controller/: UserController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/user/service/: IUserService.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/useragg/controller/: UserAggController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/useragg/service/: IUserAggService.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/userrole/controller/: UserRoleController.java
src/main/java/org/hkmadao/tcdt/modules/sysperm/userrole/service/: IUserRoleService.java
src/main/java/org/hkmadao/tcdt/modules/token/controller/: TokenController.java
src/main/java/org/hkmadao/tcdt/modules/token/dao/desc/: TokenDesc.java
src/main/java/org/hkmadao/tcdt/modules/token/dao/entity/: Token.java
src/main/java/org/hkmadao/tcdt/modules/token/dao/repository/: TokenRepository.java
src/main/java/org/hkmadao/tcdt/modules/token/dto/po/: TokenPO.java
src/main/java/org/hkmadao/tcdt/modules/token/dto/vo/: TokenVO.java
src/main/java/org/hkmadao/tcdt/modules/token/service/: ITokenService.java
src/main/java/org/hkmadao/tcdt/modules/token/service/impl/: TokenServiceImpl.java
src/main/java/org/hkmadao/tcdt/utils/: DeletePackage.java  FileUtil.java  ZipFileDownloadUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  private_key.pem  public_key.pem
src/test/java/org/hkmadao/tcdt/: ApplicationTests.java  RandomTest.java
(+46 files in other folders)
